// Corrección de uniformidad para la película radiocrómica
// J. Pérez-Alija, A. Pérez Rozos, Enero 2010
// H. Virgen de las Nieves
// -------------------------------------------------------
// La imagen de uniformidad se ha obtenido para una imagen de 
// 576x720, se modifica para que se pueda aplicar a
// cualquier tamaño de imagen siempre que su superficie
// corresponda con toda la superficie de escaneado del escaner
//
// -------------------------------------------------------

macro "Corr_Uniformidad" {

// ajustado despreciando los 18 primeros y últimos píxeles
//
// El píxel 0 d ela imagen será el -18 del polinomio


//coeficientes antiguos
a0=0.975;
a1=0.000194;
a2=-0.000000457;
a3=0.000000000254;

pathfile=File.openDialog("Escoja el archivo de corrección de uniformidad (coeficientes del polinomio de ccorrección):");
filestring=File.openAsString(pathfile);
rows=split(filestring, "\n");
x=newArray(rows.length);
// y=newArray(rows.length);

for(i=0; i<rows.length; i++){
columns=split(rows[i],"\t");
x[i]=parseFloat(columns[0]);
// y[i]=parseInt(columns[1]);
}

a0=x[1];
a1=x[2];
a2=x[3];
a3=x[4];

w1 = getWidth(); h1 = getHeight();


for (i=0; i<w1; i++) {

	xi=576*(i/w1)-18;

  if (xi<1) xi=1;
	corr=a0 + a1 * xi + a2 *xi*xi +a3 *xi*xi*xi;

	for (j=0;j<h1; j++) {
		vpixel=getPixel(i,j);
		cpixel=vpixel/corr;
		setPixel(i,j,cpixel);			
	
	};
showProgress((i/w1));
};
print("------------------------------------------------------");
print("------------------------------------------------------");
print("Aplicada curva de corrección de uniformidad");
print("------------------------------------------------------");
print(pathfile);
print("D=a0+a1/V+a2/V^2");
print("D- Dosis, V- Valor de píxel");
print("a0=",a0);
print("a1=",a1);
print("a2=",a2);
print("a3=",a3);
print("------------------------------------------------------");
print("Imagen corregida por falta de uniformidad del escáner");
print("------------------------------------------------------");
print("------------------------------------------------------");
};